REACT_EDITOR=code
NEXT_TELEMETRY_DISABLED=1
ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PASSWORD_HASHER_SECRET=QltDSmVBMDhHKENWcjFgN3J1Vmw=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PGJwbCE+WiJILGZ+K1ZqU24mIX5tVH0=
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
AUTH_ADMIN_EMAIL=test@mail.com
AUTH_ADMIN_PASSWORD=Azerty123!
NEXT_PUBLIC_IS_DEMO=true
NEXT_PUBLIC_DEMO_EMAIL=test@mail.com
NEXT_PUBLIC_DEMO_PASSWORD=Azerty123!
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USE_TLS=false
SMTP_HOST=youtSmptHost
SMTP_PORT=465
SMTP_USERNAME=secret
SMTP_PASSWORD=secret
SMTP_FROM_NAME=FromName
SMTP_FROM_EMAIL=email@example.com
NEXT_PUBLIC_ENABLE_MAILING_SERVICE=false
SUPPORT_EMAIL=support@example.com
S3_REGION=secret
NEXT_PUBLIC_S3_BUCKET_NAME=secret
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
NEXT_PUBLIC_S3_ENDPOINT=secret
ENABLE_S3_SERVICE=false
ENABLE_REGISTRATION=true